POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

PUSHER_APP_ID=353013
PUSHER_APP_KEY=0dea2ab0a473d8895ba2
PUSHER_APP_SECRET=d2dc69fb1047a36423c1
PUSHER_CLUSTER=eu
PUSHER_ENCRYPTED=false
PUSHER_AUTH_URL="http://localhost:3000/api/pusher/auth"

REDIS_URL=redis://localhost:6379
